steps:
  - label: ":rspec:"
    commands:
      - echo "Hello!"
  - label: ":rspec:"
    commands:
      - bundle rake db:migrate
      - bundle exec rspec --color specs
  - label: ":rubocop:"
    commands:
      - bundle exec rubocop
